<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CP1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Maximile\git\Git\Git-Demo\Excel Checkpoints\Checkpoint.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2025-03-19T16:20:13.807-04:00</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": false
    },
    {
      "value": "admin123",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin2",
      "checked": false
    },
    {
      "value": "admin1234",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
